import re

# Лабораторная работа №2
# Написать программу, решающую задачу из 1 лабораторной работы (в соответствии со своим вариантом) со следующими изменениями:
# 1.	Входной файл является обыкновенным (т.е. нет требования на «бесконечность» файла);
# 2.	Распознавание и обработку делать  через регулярные выражения;
# 3.	В вариантах, где есть параметр (например К), допускается его заменить на любое число;
# 4.	Все остальные требования соответствуют варианту задания лабораторной работы №1.

nums = {'0': "ноль", '1': 'один', '2': "два",
        '3': "три", '4': "четыре", '5': "пять",
        '6': "шесть", '7': "семь", '8': "восемь",
        '9': "девять", 'A': 'десять', 'B': 'одиннадцать',
        'C': 'двенадцать', 'D': 'тринадцать', 'E': 'четырнадцать', 'F': 'пятнадцать'}
max_s = 0
max_number = 1024
max_number_hex = int(hex(max_number)[2:])
with open("work.txt", 'r') as file:
    text = file.read()
    reg = "\d{0,2}[0-F]"
    values = re.findall(reg, text)
    numbers = []
    for i in range(len(values)):
        if int(values[i], 16) >= max_s and (int(values[i], 16) <= max_number_hex):
            numbers.append(int(values[i], 16))
            if i != len(values) - 1:
                if int(values[i], 16) <= int(values[i + 1], 16):
                    print(max(numbers))
                    numbers = []
    print(max(numbers))
