"""Лабораторная работа №2
Написать программу, решающую задачу из 1 лабораторной работы (в соответствии со своим вариантом) со следующими изменениями:
1.Входной файл является обыкновенным (т.е. нет требования на «бесконечность» файла);
2.Распознавание и обработку делать  через регулярные выражения;
3.В вариантах, где есть параметр (например К), допускается его заменить на любое число;
4.Все остальные требования соответствуют варианту задания лабораторной работы №1.

Вариант 24. Четные двоичные числа, не превышающие 102410, в которых встречается не более одной серии из двух подряд идущих нуля.
Выводит на экран цифры числа, исключая нули.
Отдельно выводится прописью номер позиции, с которой начинается эта серия.
"""
import re

max_number = 1024
with open('work.txt') as data:
    for numbers in data:
        spisok = numbers.split()
        for num in spisok:
            if re.fullmatch('^(?!(.*00){2})[01]*0$', num):
                if int(num, 2) <= max_number:
                    print('Число: ', num)
                    posit = num.find('00') + 1
                    if posit == 0:
                        print('В числе нет серии 00')
                    print("Номер позиции с которой начинается серия 00:", posit)
                    num = num.replace('0', '')
                    print("Число  исключая нули:", num, '\n')
                else:
                    print('Число больше чем 1024.', '\n')
            else:
                print('Число не подходит из за условия.\n')
